# algorithms-exercises-kotlin

./: .gitignore  README.md  build.gradle
src/main/kotlin/org/miejski/: AlgorithmsExercisesKotlinApplication.kt
src/main/kotlin/org/miejski/algorithms/algo_plus/week_1/: LongestCommonSubstringWithMaxUniqueChars.kt  MissingNumber.kt  QuadTree.kt  SplitInt.kt
src/main/kotlin/org/miejski/algorithms/algo_plus/week_2/: MinTimeForTasks.kt
src/main/kotlin/org/miejski/algorithms/hanoi/: HanoiSolver.kt
src/main/kotlin/org/miejski/algorithms/notation/: PolishReverseNotation.kt
src/main/kotlin/org/miejski/algorithms/search/: BinarySearch.kt  BinarySearchRectail.kt  Search.kt
src/main/kotlin/org/miejski/algorithms/sort/: BubbleSort.kt  BucketSort.kt  HeapSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt  RadixSort.kt  SelectionSort.kt  Sort.kt
src/main/kotlin/org/miejski/algorithms/sudoku/: Sudoku.kt  SudokuBuilder.kt
src/main/kotlin/org/miejski/algorithms/watertanks/: WaterTanks.kt
src/main/kotlin/org/miejski/structures/: BinaryHeap.kt  Graph.kt
src/test/groovy/org/miejski/algorithms/algo_plus/week_1/: MissingNumberSpec.groovy  (+2 more)
src/test/groovy/org/miejski/algorithms/hanoi/: HanoiSolverSpec.groovy
src/test/groovy/org/miejski/algorithms/notation/: PolishNotationSpec.groovy
src/test/groovy/org/miejski/algorithms/search/: BinarySearchSpec.groovy
src/test/groovy/org/miejski/algorithms/sort/: SortSpec.groovy
src/test/groovy/org/miejski/algorithms/watertanks/: WaterTanksSpock.groovy
src/test/groovy/org/miejski/structures/: BinaryHeapSpec.groovy
(+14 files in other folders)
